@import "compass"
@import "compass/layout"
@import "susy"

$medium-screen: 600px
$small-screen: 450px
$micro-screen: 340px

@import "clearfix"
@import "typography"
@import "sprites"
@import "photos"

body
  padding: 0
  margin: 0
  width: 100%

#site-container
  +container(600px)
  margin-top: 1.08em
  @media (max-width: $medium-screen)
    +container(95%)
    margin-top: 1.35em

#intro-text
  +trailing-border(2px, 1)

#contact
  +leader(1)
  +trailer(1)   

.enforce-aspect
  padding-top: 100%
